AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAVRUVWIZAFQFS4BPZ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME_BEFORE=bucketbeforeresize 
AWS_S3_BUCKET_NAME_AFTER=bucketafterresize 
PORT=18.209.175.84